# Blazor.DiscoBall

./: Blazor.DiscoBall.sln  README.md
Blazor.DiscoBall/: Blazor.DiscoBall.csproj
Blazor.DiscoBall.Demo/: Blazor.DiscoBall.Demo.csproj  Program.cs
Blazor.DiscoBall.Demo/Components/: App.razor  DiscoBall.razor  _Imports.razor
Blazor.DiscoBall.Demo/Components/Layout/: MainLayout.razor  NavMenu.razor
Blazor.DiscoBall.Demo/Components/Pages/: Disco.razor
Blazor.DiscoBall.Demo/Properties/: launchSettings.json
Blazor.DiscoBall.Demo/wwwroot/: app.css  discoBall.css  discoBall.js
Blazor.DiscoBall/Components/: App.razor  DiscoBall.razor  _Imports.razor
Blazor.DiscoBall/Components/Layout/: NavMenu.razor
Blazor.DiscoBall/Properties/: launchSettings.json
Blazor.DiscoBall/wwwroot/css/: discoBall.css
Blazor.DiscoBall/wwwroot/js/: discoBall.js
MudBlazor.DiscoBall.Demo/: MudBlazor.DiscoBall.Demo.csproj  Program.cs
MudBlazor.DiscoBall.Demo/Components/: App.razor  _Imports.razor
MudBlazor.DiscoBall.Demo/Components/Layout/: MainLayout.razor
MudBlazor.DiscoBall.Demo/Components/Pages/: Disco.razor
MudBlazor.DiscoBall.Demo/Properties/: launchSettings.json
